{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseApiUrl": {
    "Url": "http://localhost:8061/api/todolist"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoListDb;User Id=sa;Password=safa@123;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
